# healthy

./: settings.gradle
app/: build.gradle  healthy.jks
app/src/androidTest/java/com/paper/healthy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/paper/healthy/: MainActivity.java  SplashActivity.java
app/src/main/java/com/paper/healthy/bean/: Calorie.java  Eye.java  Sport.java  User.java  Weigt.java
app/src/main/java/com/paper/healthy/calorie/: CalorieAdapter.java  CalorieFragment.java
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_bg.xml  ic_birthday.xml  ic_btnbg.xml  ic_buhang.xml  ic_calorie.xml  ic_caloried.xml  ic_chickenleg.xml  ic_drink.xml  ic_fish.xml  ic_food.xml  ic_healthy.xml  ic_hulaquan.xml  ic_lettuce.xml  ic_more.xml  ic_own.xml  ic_owned.xml  ic_pass.xml  ic_pear.xml  ic_prawn.xml  ic_qiche.xml  ic_rice.xml  ic_sport.xml  ic_sports.xml  ic_sportsed.xml  ic_steak.xml  ic_tiaosheng.xml  ic_user.xml  ic_yuqie.xml  ic_zihangche.xml  paobuji.xml  tabbar_calorie_selector.xml  tabbar_own_selector.xml  tabbar_selector.xml  tabbar_sports_selector.xml
app/src/main/res/layout/: activity_eye.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_sport_time.xml  dialog_calorie.xml  dialog_weight.xml  fragment_calorie.xml  fragment_own.xml  fragment_sports.xml  item_calorie.xml  item_eye.xml  item_sport.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/paper/healthy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
