<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/food"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="日期"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="摄入总和"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/num"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="消耗总和"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/calorie"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="差值"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyc"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>