<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:padding="10dp"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:text="卡 路 里"
        android:textColor="@color/grey"
        android:layout_height="wrap_content"></TextView>
    <View
        android:background="@color/grey2"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/img_food"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/img_food"
            android:layout_marginBottom="30dp"
            android:text="摄入卡路里"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/food"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/img_food"
            app:layout_constraintTop_toTopOf="@+id/img_food"
            android:layout_marginBottom="20dp"
            android:text="856"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="@color/bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:background="@drawable/ic_bg"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="点击添加摄入食物"
        android:textSize="16sp"
        android:layout_marginStart="14dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"></TextView>
    <LinearLayout
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/chicken"
            android:layout_width="wrap_content"
            android:drawableTop="@drawable/ic_chickenleg"
            android:text="鸡腿"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/drink"
            android:layout_width="wrap_content"
            android:drawableTop="@drawable/ic_drink"
            android:text="饮料"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/fish"
            android:layout_width="wrap_content"
            android:drawableTop="@drawable/ic_fish"
            android:text="鱼"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/lettuce"
            android:layout_width="wrap_content"
            android:drawableTop="@drawable/ic_lettuce"
            android:text="青菜"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/pear"
            android:layout_width="wrap_content"
            android:drawableTop="@drawable/ic_pear"
            android:text="水果"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/prawn"
        android:layout_width="0dp"
        android:drawableTop="@drawable/ic_prawn"
        android:text="虾"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/steak"
        android:layout_width="0dp"
        android:drawableTop="@drawable/ic_steak"
        android:text="红肉"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/rich"
        android:layout_width="0dp"
        android:drawableTop="@drawable/ic_rice"
        android:text="米饭"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"></TextView>
</LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="食物"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="日期"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="份数"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="摄入卡路里"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyc"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>